section.full
  header
    h1 Hello, Telepathy
  main
    article
      .counter@@stats
        .current
          span@active 1
          span  active viewers
        .total
          span@total 2
          span  all time
      /! @include comment-form
      /! @include comment-list
